{
  "name": "app-name",
  "version": "0.1.0",
  "description": "wia app",
  "scripts": {
    "start": "wia start",
    "build": "wia build",
    "pub": "wia pub",
    "lint": "eslint lint",
    "test:unit": "jest test:unit"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "",
  "devDependencies": {
  },
  "dependencies": {
    "@wiajs/core": "^0.1.1",
    "@wiajs/dom": "^0.1.1",
    "@wiajs/f7": "^5.4.5",
    "@wiajs/router": "^0.1.1",
    "@babel/polyfill": "^7.4.4",
    "axios": "^0.19.0",
    "clipboard": "^2.0.4",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.15",
    "utility": "^1.16.1"
  }
}
